/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weight:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line Heights
default: 1
small: 1.05
medium: 1.2
paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

-Primary: #e67e22
-Tints:
#fdf2e9
#fae5d3
-Shades:#cf711f
-Accents:
-Greys

#6f6f6f (lightest grey allowed on #fdf2e9)
#555 
#333

--- 05 SHADOWS

--- 06 BORDER RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)

*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html{
    /* 10px / 16px = 0.62.5%
    Percentage of users browser font-size setting */
    font-size: 62.5%
}

body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/* ******************************** */
/* GENERAL REUSABLE COMPONENTS */
/* ******************************** */

/* CENTER */
.container{
    /* Standard width: 1200px, 1140px */
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

/* versatile css grid method */
.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
}

.grid--center-v{
    align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary{
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
}

.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading{
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn:link, 
.btn:visited{
    display: inline-block;
    font-size: 2rem;
    /* size for top/bottom then double that size for the sides */
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;

    /*  Transition is used on the original state.
        The state before link,visited, hover, active.
        All - refers to all properties of the after states */
    /* -----------transition: all 1s;------------ */
    /* transition: background-color 0.3s; */
    transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,
.btn--full:active{
    background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited{
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active{
    background-color: #fdf2e9;
    /* border: 3px solid #fff */
    /* Adding a border makes the layout jump */

    /* Trick to add border inside */
    /* Places the shadow inside of the element */
    box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited{
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    /* Takes the color property value */
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active{
    color: #cf711f;
    /* Fades out the bar */
    border-bottom: 1px solid transparent;

}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

/* helper class */
.margin-right-sm {
    /* /!important keyword makes sure this has the highest priority */
    margin-right: 1.6rem !important;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

.center-text{
    text-align: center;
}

strong{
    font-weight: 500;
}